==========================
СИСТЕМА КВЕСТОВ В ARTQUEST
==========================

1. ЧТО ТАКОЕ КВЕСТ
===================
Квест — это учебное задание по рисованию. Игрок выбирает квест,
выполняет его (рисует), загружает результат и получает XP (опыт).
XP прокачивает как общий уровень игрока, так и отдельные ветки
скилл-дерева (skill tree).

Квесты — основной геймплей приложения. Через них происходит
обучение и прогрессия.


2. СТРУКТУРА КВЕСТА (data model)
==================================

Каждый квест в файле quests.json выглядит так:

{
  "id": 9,                        // Уникальный числовой ID
  "code": "ANM-00009",            // Код: префикс категории + 5 цифр
  "title": {                       // Название на языках
    "ru": "...",
    "en": "..."
  },
  "category": "animation",        // Категория (см. раздел 3)
  "difficulty": "novice",         // Сложность (см. раздел 4)
  "description": {                // Описание задания
    "ru": "...",
    "en": "..."
  },
  "xp": 47,                       // Базовая награда XP
  "estimatedTime": 26,            // Примерное время выполнения (в минутах)
  "source": "12 Principles",      // Источник / книга-референс
  "icon": "🎬",                   // Иконка-эмодзи категории
  "color": "#10b981",             // Цвет категории (hex)
  "min_level": 1,                 // Минимальный уровень игрока
  "tags": ["workflow", "..."],    // Теги (навыки, темы)
  "prerequisites": [],            // ID квестов или скилл-нод, которые нужно открыть сначала
  "medium": "digital",            // Среда: "traditional" | "digital" | "both"
  "is_repeatable": false,         // Можно ли проходить повторно
  "review_after_days": 0,         // Через сколько дней предложить повторение
  "streak_bonus": 1               // Множитель XP при активной серии (streak)
}


3. КАТЕГОРИИ КВЕСТОВ (разделение по навыкам)
==============================================

Всего 5 категорий. Каждая имеет свой цвет, иконку и префикс кода:

┌──────────────┬────────┬─────────┬──────────┐
│ Категория    │ Иконка │ Цвет    │ Префикс  │
├──────────────┼────────┼─────────┼──────────┤
│ drawing      │   🎨   │ #6366f1 │ DRW-     │
│  (рисование) │        │ (indigo)│          │
├──────────────┼────────┼─────────┼──────────┤
│ anatomy      │   🦴   │ #ec4899 │ ANA-     │
│  (анатомия)  │        │ (pink)  │          │
├──────────────┼────────┼─────────┼──────────┤
│ animation    │   🎬   │ #10b981 │ ANM-     │
│  (анимация)  │        │ (green) │          │
├──────────────┼────────┼─────────┼──────────┤
│ effects      │   ✨   │ #f59e0b │ VFX-     │
│  (эффекты)   │        │ (amber) │          │
├──────────────┼────────┼─────────┼──────────┤
│ storytelling │   📖   │ #8b5cf6 │ STY-     │
│  (нарратив)  │        │(purple) │          │
└──────────────┴────────┴─────────┴──────────┘

Каждая категория также соответствует ветке скилл-дерева.


4. УРОВНИ СЛОЖНОСТИ (difficulty tiers)
========================================

5 градаций сложности:

  novice (новичок)       — зелёный
  intermediate (средний) — синий
  advanced (продвинутый) — фиолетовый
  master (мастер)        — жёлтый/золотой
  expert (эксперт)       — красный

Чем выше сложность, тем больше:
  • XP за выполнение (от ~47 до ~537+)
  • estimatedTime (от ~20 до ~166+ минут)
  • min_level (от 1 до 31+)

Игроку доступны квесты, где min_level <= playerLevel + 2.
На низких уровнях предлагаются только novice и intermediate.


5. ТЕГИ (tags)
===============

Теги — это ключевые слова, описывающие навыки, которые тренирует квест.
Примеры: "perspective", "gesture", "proportions", "lighting",
"composition", "color", "shading", "timing", "story", "character",
"background", "digital", "traditional", "workflow", "industry",
"portfolio".

После завершения квеста игрок выбирает самый сложный тег (hardest tag)
— это используется для аналитики прогресса.


6. СРЕДА ВЫПОЛНЕНИЯ (medium)
=============================

  • traditional — традиционные материалы (бумага, карандаш, краски)
  • digital — цифровое рисование (планшет, Photoshop, Krita и т.д.)
  • both — можно и так, и так


7. ПОВТОРЯЕМОСТЬ (repeatability)
=================================

  • is_repeatable: true — квест можно выполнять много раз
  • is_repeatable: false — выполняется один раз (записывается в completedQuests)

Для неповторяемых квестов система блокирует повторное завершение.


8. ЕЖЕДНЕВНЫЕ КВЕСТЫ (daily quests)
=====================================

Механика:
  • Каждый день игроку предлагается 3 ежедневных квеста.
  • Выбор детерминированный: зависит от даты и уровня игрока.
    Один и тот же игрок в один и тот же день всегда видит те же квесты.
  • Алгоритм выбора:
    1. Вычислить seed = hash(дата) XOR playerLevel
    2. Отфильтровать квесты, где min_level <= playerLevel + 2
    3. Выбрать 1 квест из drawing, 1 из animation, 1 из любой другой категории
    4. Использовать seeded PRNG (Linear Congruential Generator)
  • На главной панели (Dashboard) отображается прогресс: X из 3 выполнено.


9. МЕХАНИКА ВЫПОЛНЕНИЯ КВЕСТА (flow)
======================================

ШАГ 1 — Старт
  • Игрок нажимает "Start timed session" на карточке квеста
  • Запускается таймер обратного отсчёта на estimatedTime минут
  • Таймер можно поставить на паузу

ШАГ 2 — Выполнение
  • Игрок рисует в выбранной среде (traditional/digital)
  • Таймер тикает; реально потраченное время влияет на XP

ШАГ 3 — Загрузка работы
  • Игрок нажимает "Submit Work" / "Complete"
  • Открывается QuestCompleteModal:
    — предпросмотр XP
    — загрузка изображений (одно или несколько)
    — кнопка "Complete"

ШАГ 4 — Рефлексия
  • Открывается ReflectionModal:
    — "Что было самым сложным?" (выбор из 6 аспектов)
      * Perspective (перспектива)
      * Proportions (пропорции)
      * Lighting (освещение)
      * Clean Lines (чистые линии)
      * Timing (тайминг)
      * Composition (композиция)
    — опциональные текстовые заметки

ШАГ 5 — Награда
  • Показывается XpRewardToast (всплывающее уведомление):
    — сколько XP получено за квест
    — сколько Skill XP ушло в скилл-дерево
    — авто-исчезает через 7 секунд
  • Обновляется счётчик ежедневных квестов
  • Обновляется streak (серия выполнений)
  • Проверяются достижения (achievements + hidden achievements)


10. РАСЧЁТ XP (награда)
========================

  • Quest XP — базовое значение из поля quest.xp
  • Skill XP — вычисляется по формуле:
      skillXp = max(12, questXp * 0.14 + practiceMinutes * 3)
    где practiceMinutes — реально потраченное время (но не меньше
    estimatedTime, если игрок не указал иное)
  • Streak bonus — множитель (quest.streak_bonus) при активной серии
  • Speed run — если игрок завершил квест менее чем за 50% estimatedTime,
    засчитывается особенное достижение

  Итого XP = Quest XP + Skill XP (оба суммируются в общий опыт)


11. ДОСТИЖЕНИЯ (achievements)
==============================

После каждого завершённого квеста проверяются:
  • Обычные достижения (skillState.checkAchievements())
  • Скрытые достижения (skillState.checkHiddenAchievements())
    Например:
    — "Cube Master" — 50 квестов с тегом perspective
    — "Iron Will" — 10 квестов без отмены (undo)
    — "Century" — 100-дневный streak


12. ИНТЕРФЕЙС (как это выглядит в UI)
=======================================

Страница Quests (/quests):
  • Секция "Daily Quests" (3 квеста) с прогресс-баром
  • Фильтры по сложности: All / Novice / Intermediate / Advanced / Master / Expert
  • Пагинация (20 квестов на страницу), сортировка по сложности → min_level
  • Каждый квест — компонент QuestCard

QuestCard (карточка квеста):
  • Заголовок (название квеста)
  • Описание
  • Иконка + цвет категории
  • Оценка времени
  • XP за выполнение
  • Источник (source)
  • Бейдж сложности (цветной: зелёный / синий / фиолетовый / жёлтый / красный)
  • Кнопки: "Details" → на страницу квеста, "Complete" / "Completed"

QuestDetail (детальная страница /quests/:id):
  • Полная информация: заголовок, описание, бейдж сложности, иконка категории
  • Панель статистики: XP, время, категория
  • Теги — в виде чипсов
  • Метаданные: source, min_level, medium
  • Два состояния:
    — До сессии: кнопки "Start timed session" и "Complete"
    — В сессии: таймер, пауза/возобновление, загрузка файла, submit

QuestCompleteModal:
  • Модальное окно поверх страницы
  • Предпросмотр XP
  • Загрузка изображений (с предпросмотром и удалением)
  • Использует Electron API для сохранения файлов

ReflectionModal:
  • Диалог после завершения
  • 6 кнопок аспектов в сетке 2×3
  • Поле для заметок
  • Focus trap для доступности

Dashboard (главная панель):
  • Виджет ежедневных квестов (X/3)
  • Прогресс-бар
  • Возможность стартовать сессию прямо с дашборда
  • Встроенный таймер + загрузка файла для активной сессии


13. ПРИМЕРЫ КВЕСТОВ
=====================

Пример 1: Новичковый квест (novice)
─────────────────────────────────────
  code:       ANM-00009
  category:   animation
  difficulty: novice
  title:      "Pose-to-pose workflow: эмоциональной реакции"
  description:"Создание ключевых кадров перед прорисовкой промежуточных."
  xp:         47
  time:       26 мин
  source:     12 Principles
  tags:       [workflow, planning, novice, animation, digital]
  min_level:  1
  medium:     digital
  repeatable: нет

Пример 2: Экспертный квест (expert)
─────────────────────────────────────
  code:       ANA-00003
  category:   anatomy
  difficulty: expert
  title:      "Anatomical storytelling: Facial Expressions"
  description:"Изучение и рисование лицевой мимики с анатомической точностью."
  xp:         537
  time:       166 мин
  source:     Proko Anatomy
  tags:       [story, character, expert, anatomy, digital]
  min_level:  31
  medium:     digital
  repeatable: да
  review:     через 14 дней

Пример 3: Квест со средней сложностью (intermediate)
──────────────────────────────────────────────────────
  code:       DRW-00142
  category:   drawing
  difficulty: intermediate
  title:      "Перспектива: интерьер с одной точкой схода"
  description:"Нарисуйте комнату или интерьер, используя одноточечную
               перспективу. Уделите внимание глубине пространства."
  xp:         85
  time:       45 мин
  source:     Perspective Handbook
  tags:       [perspective, interior, intermediate, drawing, traditional]
  min_level:  5
  medium:     both
  repeatable: да


14. ФАЙЛЫ, ОТВЕЧАЮЩИЕ ЗА КВЕСТЫ
==================================

  Данные:
    src/renderer/data/quests.json           — все квесты (~500+)
    src/renderer/data/skillTree.ts          — типы категорий

  Логика:
    src/renderer/store/useQuestStore.ts     — состояние и completion
    src/renderer/store/models.ts            — интерфейсы (Quest, Achievement, ...)
    src/renderer/utils/questService.ts      — фильтрация/поиск квестов
    src/renderer/utils/dailyQuests.ts       — генерация ежедневных квестов
    src/renderer/utils/progressionBalance.ts— расчёт XP

  UI:
    src/renderer/pages/Quests.tsx           — страница списка квестов
    src/renderer/pages/QuestDetail.tsx      — страница одного квеста
    src/renderer/pages/Dashboard.tsx        — главная панель
    src/renderer/components/QuestCard.tsx   — карточка квеста
    src/renderer/components/QuestCompleteModal.tsx — модалка завершения
    src/renderer/components/ReflectionModal.tsx    — модалка рефлексии
    src/renderer/components/XpRewardToast.tsx      — уведомление о награде
    src/renderer/styles/quest-card.css      — стили карточки

  i18n:
    src/renderer/i18n/index.tsx            — функции перевода для квестов
    src/renderer/i18n/translations.ts       — тексты интерфейса

  Генерация квестов (build-time):
    generate_modular_quests.js / v2.js / .py
    scripts/generate_quests.js / v2.js
    scripts/translate_quests.js / translate_quests_fast.js


15. ТЕСТЫ
==========
    src/renderer/store/__tests__/questDeterminism.test.ts
    src/renderer/utils/__tests__/dailyQuests.test.ts
