
      "code": "DRA-0001",
>     "title": {
        "ru": "Контурный рисунок куба вслепую",
      "code": "DRA-0002",
>     "title": {
        "ru": "Быстрый жест: {} (27 сек)",
      "code": "DRA-0003",
>     "title": {
        "ru": "Быстрый жест: {} (28 сек)",
      "code": "DRA-0004",
>     "title": {
        "ru": "Контурный рисунок архитектурного фрагмента вслепую",
      "code": "DRA-0005",
>     "title": {
        "ru": "Быстрый жест: {} (27 сек)",
      "code": "DRA-0006",
>     "title": {
        "ru": "Цифровой блок-аут: пейзажа (flat colors)",
      "code": "DRA-0007",
>     "title": {
        "ru": "Быстрый жест: {} (27 сек)",
      "code": "DRA-0008",
>     "title": {
        "ru": "Контурный рисунок руки в жесте вслепую",
      "code": "DRA-0009",
>     "title": {
        "ru": "Построй руки в жесте из примитивов",
      "code": "DRA-0010",
>     "title": {
        "ru": "Построй пейзажа из примитивов",
      "code": "DRA-0011",
>     "title": {
        "ru": "Тональная шкала драпировки ступеней",
      "code": "DRA-0012",
>     "title": {
        "ru": "Цифровой блок-аут: драпировки (flat colors)",
      "code": "DRA-0013",
>     "title": {
        "ru": "Тональная шкала архитектурного фрагмента ступеней",
      "code": "DRA-0014",
>     "title": {
        "ru": "Цифровой блок-аут: архитектурного фрагмента (flat colors)",
      "code": "DRA-0015",
>     "title": {
        "ru": "Копия простого референса: архитектурного фрагмента",
      "code": "DRA-0016",
>     "title": {
        "ru": "Быстрый жест: {} (22 сек)",
      "code": "DRA-0017",
>     "title": {
        "ru": "Тональная шкала цилиндра ступеней",
      "code": "DRA-0018",
>     "title": {
        "ru": "Копия простого референса: натюрморта",
      "code": "DRA-0019",
>     "title": {
        "ru": "Копия простого референса: архитектурного фрагмента",
      "code": "DRA-0020",
>     "title": {
        "ru": "Быстрый жест: {} (26 сек)",
      "code": "DRA-0021",
>     "title": {
        "ru": "Тональная шкала драпировки ступеней",
      "code": "DRA-0022",
>     "title": {
        "ru": "Копия простого референса: пейзажа",
      "code": "DRA-0023",
>     "title": {
        "ru": "Тональная шкала пейзажа ступеней",
      "code": "DRA-0024",
>     "title": {
        "ru": "Быстрый жест: {} (20 сек)",
      "code": "DRA-0025",
>     "title": {
        "ru": "Тональная шкала куба ступеней",
      "code": "DRA-0026",
>     "title": {
        "ru": "Построй архитектурного фрагмента из примитивов",
      "code": "DRA-0027",
>     "title": {
        "ru": "Копия простого референса: персонажа",
      "code": "DRA-0028",
>     "title": {
        "ru": "Быстрый жест: {} (20 сек)",
      "code": "DRA-0029",
>     "title": {
        "ru": "Контурный рисунок драпировки вслепую",
      "code": "DRA-0030",
>     "title": {
        "ru": "Цифровой блок-аут: цилиндра (flat colors)",
      "code": "DRA-0031",
>     "title": {
        "ru": "Тональная шкала натюрморта ступеней",
      "code": "DRA-0032",
>     "title": {
        "ru": "Контурный рисунок руки в жесте вслепую",
      "code": "DRA-0033",
>     "title": {
        "ru": "Тональная шкала архитектурного фрагмента ступеней",
      "code": "DRA-0034",
>     "title": {
        "ru": "Быстрый жест: {} (28 сек)",
      "code": "DRA-0035",
>     "title": {
        "ru": "Копия простого референса: драпировки",
      "code": "DRA-0036",
>     "title": {
        "ru": "Цифровой блок-аут: цилиндра (flat colors)",
      "code": "DRA-0037",
>     "title": {
        "ru": "Быстрый жест: {} (18 сек)",
      "code": "DRA-0038",
>     "title": {
        "ru": "Построй портрета в 3/4 из примитивов",
      "code": "DRA-0039",
>     "title": {
        "ru": "Тональная шкала руки в жесте ступеней",
      "code": "DRA-0040",
>     "title": {
        "ru": "Быстрый жест: {} (19 сек)",
      "code": "DRA-0041",
>     "title": {
        "ru": "Конструктивный пейзажа в 3/4",
      "code": "DRA-0042",
>     "title": {
        "ru": "Спид-скетч цилиндра: 27 мин/шт",
      "code": "DRA-0043",
>     "title": {
        "ru": "Светотеневое моделирование пейзажа",
      "code": "DRA-0044",
>     "title": {
        "ru": "Двухточечная перспектива: пейзажа",
      "code": "DRA-0045",
>     "title": {
        "ru": "Светотеневое моделирование руки в жесте",
      "code": "DRA-0046",
>     "title": {
        "ru": "Двухточечная перспектива: драпировки",
      "code": "DRA-0047",
>     "title": {
        "ru": "Конструктивный куба в 3/4",
      "code": "DRA-0048",
>     "title": {
        "ru": "Спид-скетч сферы: 20 мин/шт",
      "code": "DRA-0049",
>     "title": {
        "ru": "Конструктивный пейзажа в 3/4",
      "code": "DRA-0050",
>     "title": {
        "ru": "Двухточечная перспектива: персонажа",
      "code": "DRA-0051",
>     "title": {
        "ru": "Драпировка на цилиндра: 5 типов складок",
      "code": "DRA-0052",
>     "title": {
        "ru": "Спид-скетч цилиндра: 28 мин/шт",
      "code": "DRA-0053",
>     "title": {
        "ru": "Анализ формы у мастеров: руки в жесте",
      "code": "DRA-0054",
>     "title": {
        "ru": "Двухточечная перспектива: сферы",
      "code": "DRA-0055",
>     "title": {
        "ru": "Спид-скетч цилиндра: 17 мин/шт",
      "code": "DRA-0056",
>     "title": {
        "ru": "Спид-скетч портрета в 3/4: 25 мин/шт",
      "code": "DRA-0057",
>     "title": {
        "ru": "Анализ формы у мастеров: руки в жесте",
      "code": "DRA-0058",
>     "title": {
        "ru": "Анализ формы у мастеров: руки в жесте",
      "code": "DRA-0059",
>     "title": {
        "ru": "Двухточечная перспектива: руки в жесте",
      "code": "DRA-0060",
>     "title": {
        "ru": "Анализ формы у мастеров: руки в жесте",
      "code": "DRA-0061",
>     "title": {
        "ru": "Анализ формы у мастеров: руки в жесте",
      "code": "DRA-0062",
>     "title": {
        "ru": "Спид-скетч сферы: 25 мин/шт",
      "code": "DRA-0063",
>     "title": {
        "ru": "Светотеневое моделирование пейзажа",
      "code": "DRA-0064",
>     "title": {
        "ru": "Драпировка на куба: 5 типов складок",
      "code": "DRA-0065",
>     "title": {
        "ru": "Спид-скетч цилиндра: 16 мин/шт",
      "code": "DRA-0066",
>     "title": {
        "ru": "Светотеневое моделирование драпировки",
      "code": "DRA-0067",
>     "title": {
        "ru": "Драпировка на персонажа: 5 типов складок",
      "code": "DRA-0068",
>     "title": {
        "ru": "Спид-скетч пейзажа: 20 мин/шт",
      "code": "DRA-0069",
>     "title": {
        "ru": "Светотеневое моделирование персонажа",
      "code": "DRA-0070",
>     "title": {
        "ru": "Анализ формы у мастеров: руки в жесте",
      "code": "DRA-0071",
>     "title": {
        "ru": "Конструктивный цилиндра в 3/4",
      "code": "DRA-0072",
>     "title": {
        "ru": "Двухточечная перспектива: портрета в 3/4",
      "code": "DRA-0073",
>     "title": {
        "ru": "Двухточечная перспектива: архитектурного фрагмента",
      "code": "DRA-0074",
>     "title": {
        "ru": "Спид-скетч архитектурного фрагмента: 27 мин/шт",
      "code": "DRA-0075",
>     "title": {
        "ru": "Спид-скетч портрета в 3/4: 17 мин/шт",
      "code": "DRA-0076",
>     "title": {
        "ru": "Анализ формы у мастеров: архитектурного фрагмента",
      "code": "DRA-0077",
>     "title": {
        "ru": "Анализ формы у мастеров: портрета в 3/4",
      "code": "DRA-0078",
>     "title": {
        "ru": "Конструктивный пейзажа в 3/4",
      "code": "DRA-0079",
>     "title": {
        "ru": "Спид-скетч портрета в 3/4: 23 мин/шт",
      "code": "DRA-0080",
>     "title": {
        "ru": "Анализ формы у мастеров: пейзажа",

